{
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": ["off"],
    "react/jsx-curly-brace-presence": ["off"],
    "react/no-typos": ["off"],
    "jsx-a11y/anchor-is-valid": ["off"]
  }
}
